# notes

./: README.md  pom.xml  translations.properties
notes-service/: pom.xml
notes-service/src/main/java/org/exoplatform/addons/notes/: WikiException.java
notes-service/src/main/java/org/exoplatform/addons/notes/jpa/: EntityConverter.java  JPADataStorage.java
notes-service/src/main/java/org/exoplatform/addons/notes/liquibase/: TimestampChange.java
notes-service/src/main/java/org/exoplatform/addons/notes/migration/: PageContentMigrationService.java
notes-service/src/main/java/org/exoplatform/addons/notes/plugin/: WikiEmotionIconsPlugin.java  WikiTemplatePagePlugin.java
notes-service/src/main/java/org/exoplatform/addons/notes/rendering/: package-info.java
notes-service/src/main/java/org/exoplatform/addons/notes/resolver/: PageResolver.java  Resolver.java  TitleResolver.java  URLResolver.java
notes-service/src/main/java/org/exoplatform/addons/notes/service/: BreadcrumbData.java  DataStorage.java  IDType.java  MetaDataPage.java  PageUpdateType.java  Relations.java  WikiContext.java  WikiPageParams.java  WikiResource.java  WikiRestService.java  WikiService.java  package-info.java
notes-service/src/main/java/org/exoplatform/addons/notes/tree/: JsonNodeData.java  PageTreeNode.java  RootTreeNode.java  SpaceTreeNode.java  TreeNode.java  TreeNodeType.java  WikiHomeTreeNode.java  WikiTreeNode.java
notes-service/src/main/java/org/exoplatform/addons/notes/utils/: Utils.java  VersionNameComparatorDesc.java  WikiConstants.java  WikiHTMLSanitizer.java  WikiNameValidator.java
notes-service/src/main/java/org/exoplatform/wiki/filter/: WikiToNotesRedirectFilter.java
notes-service/src/main/java/org/exoplatform/wiki/jpa/: EntityConverter.java  JPADataStorage.java
notes-service/src/main/java/org/exoplatform/wiki/jpa/dao/: DraftPageDAO.java  PageDAO.java
notes-service/src/main/java/org/exoplatform/wiki/jpa/entity/: AttachmentEntity.java  DraftPageEntity.java  EmotionIconEntity.java  PageEntity.java  PageMoveEntity.java  PageVersionEntity.java  TemplateEntity.java  WikiEntity.java
notes-service/src/main/java/org/exoplatform/wiki/jpa/organization/: WikiUserEventListener.java
notes-service/src/main/java/org/exoplatform/wiki/resolver/: PageResolver.java  Resolver.java  URLResolver.java
notes-service/src/main/java/org/exoplatform/wiki/service/: BreadcrumbData.java  DataStorage.java  ExportAction.java  ExportData.java  ExportResource.java  ExportStatus.java  ExportThread.java  ExportingStatus.java  NoteService.java  NotesAutoImportService.java  NotesExportService.java  Relations.java  WikiContext.java  WikiPageParams.java  WikiResource.java  WikiRestService.java  WikiService.java
notes-service/src/main/java/org/exoplatform/wiki/tree/: JsonNodeData.java  PageTreeNode.java  RootTreeNode.java  SpaceTreeNode.java  TreeNode.java  WikiHomeTreeNode.java  WikiTreeNode.java
notes-service/src/main/java/org/exoplatform/wiki/utils/: NoteConstants.java  Utils.java  WikiConstants.java
notes-service/src/main/resources/: notes-search-query.json
notes-service/src/main/resources/conf/portal/: configuration.xml
notes-service/src/main/resources/db/changelog/: wiki.db.changelog-1.0.0.xml
notes-service/src/main/resources/locale/portlet/: Portlets_en.properties
notes-service/src/main/resources/locale/wiki/service/: WikiService_aro.properties  WikiService_az.properties  WikiService_ca.properties  WikiService_ceb.properties  WikiService_cs.properties  WikiService_de.properties  WikiService_el.properties  WikiService_es_ES.properties  WikiService_fa.properties  WikiService_fil.properties  WikiService_fr.properties  WikiService_hu.properties  WikiService_in.properties  WikiService_it.properties  WikiService_ja.properties  WikiService_lt.properties  WikiService_nl.properties  WikiService_no.properties  WikiService_pl.properties  WikiService_pt_BR.properties  WikiService_pt_PT.properties  WikiService_ro.properties  WikiService_ru.properties  WikiService_sl.properties  WikiService_sq.properties  WikiService_sv_SE.properties  WikiService_tl.properties  WikiService_tr.properties  WikiService_uk.properties  WikiService_ur_IN.properties  WikiService_vi.properties  WikiService_zh_CN.properties  WikiService_zh_TW.properties
notes-service/src/test/java/org/exoplatform/wiki/builder/: WikiTemplateBuilderTest.java
notes-service/src/test/java/org/exoplatform/wiki/jpa/: JPADataStorageTest.java  PageIndexingListenerTest.java
notes-service/src/test/java/org/exoplatform/wiki/listener/: NotesMetadataListenerTest.java  TestEditWikiNotificationListener.java
notes-service/src/test/java/org/exoplatform/wiki/plugin/: EditWikiNotificationPluginTest.java
notes-service/src/test/java/org/exoplatform/wiki/resolver/: TestPageResolver.java  TestURLResolver.java
notes-service/src/test/java/org/exoplatform/wiki/service/: TestNoteService.java  TestWikiRestService.java  TestWikiService.java
notes-service/src/test/resources/conf/standalone/: components-configuration.xml
notes-webui/: pom.xml
notes-webui/src/main/java/org/exoplatform/addons/notes/: WikiPortletPreference.java
notes-webui/src/main/java/org/exoplatform/wiki/commons/: Utils.java
notes-webui/src/main/java/org/exoplatform/wiki/webui/: UIWikiAdvanceSearchForm.java  UIWikiAdvanceSearchResult.java  UIWikiApplicationControlArea.java  UIWikiBottomArea.java  UIWikiBreadCrumb.java  UIWikiDeletePageConfirm.java  UIWikiHistorySpaceArea.java  UIWikiMaskWorkspace.java  UIWikiMiddleArea.java  UIWikiMyDraftsForm.java  UIWikiPageArea.java  UIWikiPageContentArea.java  UIWikiPageControlArea.java  UIWikiPageEditForm.java  UIWikiPageInfoArea.java  UIWikiPageNotFound.java  UIWikiPageTitleControlArea.java  UIWikiPageVersionsCompare.java  UIWikiPageVersionsList.java  UIWikiPermissionEntry.java  UIWikiSearchBox.java  UIWikiSearchSpaceArea.java  UIWikiSidePanelArea.java  UIWikiUploadAttachment.java  UIWikiUpperArea.java  WikiMode.java
notes-webui/src/main/resources/css/: PDFStylesheet.css
notes-webui/src/test/java/org/exoplatform/addons/notes/: TestUtils.java
(+684 files in other folders)
