<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>14-RC01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.notes</groupId>
  <artifactId>notes</artifactId>
  <version>1.0.0-RC03</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: Notes</name>
  <description>eXo Notes</description>
  <modules>
    <module>notes-service</module>
    <module>notes-webapp</module>
    <module>notes-webui</module>
    <module>notes-social-integration</module>
    <module>notes-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/notes.git</connection>
    <developerConnection>scm:git:git@github.com:meeds-io/notes.git</developerConnection>
    <tag>1.0.0-RC03</tag>
    <url>https://github.com/meeds-io/notes</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <org.exoplatform.social.version>6.2.0-RC03</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.2.0-RC03</org.exoplatform.platform-ui.version>
    <addon.exo.gamification.version>2.2.0-RC03</addon.exo.gamification.version>
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.gamification</groupId>
        <artifactId>gamification</artifactId>
        <version>${addon.exo.gamification.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes</artifactId>
        <version>${project.version}</version>
        <classifier>source-release</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-social-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
